{
  "dsName": "Register",
  "fieldList": [
    {
      "fieldName": "name",
      "dataType": "text",
      "derived": false,
      "groupCode": "",
      "domainList": [
        "user1",
        "user2",
        "user3",
        "user4",
        "user5",
        "user6",
        "user7",
        "user8",
        "user9"
      ]
    },
    {
      "fieldName": "email",
      "dataType": "text",
      "derived": false,
      "groupCode": "",
      "domainList": [
        "user1@gmail.com",
        "user2@gmail.com",
        "user3@gmail.com",
        "user4@gmail.com",
        "user5@gmail.com",
        "user6@gmail.com",
        "user7@gmail.com",
        "user8@gmail.com",
        "user9@gmail.com"
      ]
    },
    {
      "fieldName": "password",
      "dataType": "text",
      "derived": false,
      "groupCode": "",
      "domainList": [
        "12345678",
        "12345678",
        "12345678",
        "12345678",
        "12345678",
        "12345678",
        "12345678",
        "12345678",
        "12345678"
      ]
    },
    {
      "fieldName": "confirm_password",
      "dataType": "text",
      "derived": false,
      "groupCode": "",
      "domainList": [
        "12345678",
        "12345678",
        "12345678",
        "12345678",
        "12345678",
        "12345678",
        "12345678",
        "12345678",
        "12345678"
      ]
    }
  ],
  "overallStrength": "pairWise",
  "dataRows": [
    {
      "selected": false,
      "$$hashKey": "object:60",
      "name": "user1",
      "email": "user1@gmail.com",
      "password": "12345678",
      "confirm_password": "12345678"
    },
    {
      "selected": false,
      "$$hashKey": "object:64",
      "password": "12345678",
      "confirm_password": "12345678",
      "name": "user2",
      "email": "user2@gmail.com"
    },
    {
      "selected": false,
      "$$hashKey": "object:70",
      "password": "12345678",
      "confirm_password": "12345678",
      "name": "user3",
      "email": "user3@gmail.com"
    },
    {
      "selected": false,
      "$$hashKey": "object:76",
      "password": "12345678",
      "confirm_password": "12345678",
      "name": "user4",
      "email": "user4@gmail.com"
    },
    {
      "selected": false,
      "$$hashKey": "object:82",
      "password": "12345678",
      "confirm_password": "12345678",
      "name": "user5",
      "email": "user5@gmail.com"
    },
    {
      "selected": false,
      "$$hashKey": "object:88",
      "password": "12345678",
      "confirm_password": "12345678",
      "name": "user6",
      "email": "user6@gmail.com"
    },
    {
      "selected": false,
      "$$hashKey": "object:94",
      "password": "12345678",
      "confirm_password": "12345678",
      "name": "user7",
      "email": "user7@gmail.com"
    },
    {
      "selected": false,
      "$$hashKey": "object:100",
      "password": "12345678",
      "confirm_password": "12345678",
      "name": "user8",
      "email": "user8@gmail.com"
    },
    {
      "selected": true,
      "$$hashKey": "object:106",
      "password": "12345678",
      "confirm_password": "12345678",
      "name": "user9",
      "email": "user9@gmail.com"
    }
  ]
}